# Alura

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1920318569.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
AluraREST/final/: .classpath
AluraREST/loja/: .classpath
FormacaoJava/AluraJAXWS/: .project
FormacaoJava/CursoEJB-V2-Iratuan/alura/: .project  pom.xml
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/caelum/alura/entity/: AgendamentoEmail.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/caelum/alura/interception/: Logger.java  LoggerInterceptor.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/: BusinessExceptionMapper.java  ConstraintExceptionMapper.java  ConstraintValidationMapper.java  JAXRSConfiguration.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/business/: AgendamentoEmailBusiness.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/dao/: AgendamentoEmailDao.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/dto/: MensagemErroDTO.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/exception/: BusinessException.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/resources/: AgendamentoEmailResource.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/java/br/com/alura/timer/: AgendamentoEmailTimer.java
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/webapp/: index.jsp
FormacaoJava/CursoEJB-V2-Iratuan/alura/src/main/webapp/WEB-INF/: beans.xml
FormacaoJava/DesginPatterns/: .classpath
FormacaoJava/TesteIntegracao/: caelum.db.lck  caelum.db.properties  caelum.db.script
FormacaoJava/java-collections/: build.gradle  settings.gradle
FormacaoJava/java-maven/: .classpath  pom.xml
FormacaoJava/java-maven-web/lojaweb/: pom.xml
FormacaoMachineLearning/: README.md
FormacaoReact/ProjetosAntigos/: AppNasa.txt
FormacaoReact/ReactParte1/: app.json  package.json
FormacaoReact/blankprojectreactnative/: package-lock.json
FormacaoReact/camApp/: package-lock.json
FormacaoReact/curso01/: index.js  package-lock.json
FormacaoReact/gssAppV2/: package-lock.json
Formação Java/: readme.md
treinamentos-react/blankprojectreactnative/: app.json  package.json
treinamentos-react/camApp/: package-lock.json
treinamentos-react/gssapp/: package-lock.json
(+534 files in other folders)
